### ISSUE TITLE
Library not loaded error on Mac OS X 10.10.2

### ISSUE THREAD

**Issue by wen-long** [solusipse/ytwebm#7]
```
Process:               web-to-webm [8116]
Path:                  /Applications/web-to-webm.app/Contents/MacOS/web-to-webm
Identifier:            solusipse.web-to-webm
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           web-to-webm [8116]
User ID:               501

Date/Time:             2015-02-21 14:18:34.570 +0800
OS Version:            Mac OS X 10.10.2 (14C109)
Report Version:        11
Anonymous UUID:        9830ED47-0A34-44D8-D211-6963AD24FC42


Time Awake Since Boot: 4400 seconds

Crashed Thread:        0

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Library not loaded: /Users/solusipse/Qt/5.4/clang_64/lib/QtWebKitWidgets.framework/Versions/5/QtWebKitWidgets
  Referenced from: /Applications/web-to-webm.app/Contents/MacOS/web-to-webm
  Reason: image not found

```

by thw way I install qt5 use brew.

**Comment by solusipse** [comment]
Thank you, it seems there's a problem with deployment and for some reason `macdeployqt` didn't work as expected. I'll investigate that.

**Comment by solusipse** [comment]
Could you please check if this one works for you?
http://solusipse.net/misc/webtowebm-mactestbuild.dmg
By the way, you can use qmake to compile it on your own if you already has Qt.

**Comment by wen-long** [comment]
Sorry to say that the app still crash immediatelly, error log is in the bottom

I compiled it and `ln -s /usr/local/bin/youtube-dl /Users/wenlong/Downloads/web-to-webm-master/web-to-webm.app/Contents/MacOS/` ,then it worked.

You may just tell people that they should compile themselves and close this issus or keep digging into it. Whatever, thanks for your great work. 

![](http://ww4.sinaimg.cn/large/005yyi5Jjw1ephdndbu7vj30vk0keq83.jpg)

BTW when I enter the url, it stuck for 10 more minutes and the app freezes, I think it's better to do it in another process (or thread)

Here is the log:

```
Process:               web-to-webm [8267]
Path:                  /Applications/web-to-webm.app/Contents/MacOS/web-to-webm
Identifier:            solusipse.web-to-webm
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           web-to-webm [8267]
User ID:               501

Date/Time:             2015-02-21 22:59:30.206 +0800
OS Version:            Mac OS X 10.10.2 (14C109)
Report Version:        11
Anonymous UUID:        9830ED47-0A34-44D8-D211-6963AD24FC42


Time Awake Since Boot: 2300 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff8b29c286 __pthread_kill + 10
1   libsystem_c.dylib               0x00007fff8f267b53 abort + 129
2   org.qt-project.QtCore           0x000000010b607159 0x10b5e5000 + 139609
3   org.qt-project.QtCore           0x000000010b608611 QMessageLogger::fatal(char const*, ...) const + 161
4   org.qt-project.QtGui            0x000000010b0b8307 QGuiApplicationPrivate::createPlatformIntegration() + 6359
5   org.qt-project.QtGui            0x000000010b0b832b QGuiApplicationPrivate::createEventDispatcher() + 27
6   org.qt-project.QtCore           0x000000010b822b11 QCoreApplication::init() + 113
7   org.qt-project.QtCore           0x000000010b822a87 QCoreApplication::QCoreApplication(QCoreApplicationPrivate&) + 39
8   org.qt-project.QtGui            0x000000010b0b579e QGuiApplication::QGuiApplication(QGuiApplicationPrivate&) + 14
9   org.qt-project.QtWidgets        0x000000010aa8453e QApplication::QApplication(int&, char**, int) + 206
10  solusipse.web-to-webm           0x000000010a9c87d4 main + 36
11  solusipse.web-to-webm           0x000000010a9c87a4 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff8b29d232 kevent64 + 10
1   libdispatch.dylib               0x00007fff8ad99a6a _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib          0x00007fff8b29c94a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8f78b40d start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib          0x00007fff8b29c94a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8f78b40d start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib          0x00007fff8b29c94a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8f78b40d start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib          0x00007fff8b29c94a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8f78b40d start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5523b6b8  rdx: 0x0000000000000000
  rdi: 0x000000000000130f  rsi: 0x0000000000000006  rbp: 0x00007fff5523b6e0  rsp: 0x00007fff5523b6b8
   r8: 0x00007fff5523b620   r9: 0x00007fff7b813300  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x000000010b919cf8  r13: 0x00007f9848e00630  r14: 0x00007fff7b813300  r15: 0x00007fff5523bb44
  rip: 0x00007fff8b29c286  rfl: 0x0000000000000206  cr2: 0x00007fff7b7c8fd8

Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10a9c4000 -        0x10a9efff7 +solusipse.web-to-webm (???) <4FF0A9EF-8A15-3513-BF69-86A3B2A4744D> /Applications/web-to-webm.app/Contents/MacOS/web-to-webm
       0x10aa00000 -        0x10aa2eff7 +org.qt-project.QtWebKitWidgets (5.4 - 5.4.0) <D8F44C1E-008F-3A0C-BEE8-B60D33A07725> /Applications/web-to-webm.app/Contents/Frameworks/QtWebKitWidgets.framework/Versions/5/QtWebKitWidgets
       0x10aa58000 -        0x10af61fff +org.qt-project.QtWidgets (5.4 - 5.4.0) <BB99AA54-7226-39D5-A22E-14107E12E36A> /Applications/web-to-webm.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x10b098000 -        0x10b50aff7 +org.qt-project.QtGui (5.4 - 5.4.0) <79B274FB-7175-364A-B3C0-6C53049F417A> /Applications/web-to-webm.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x10b5e5000 -        0x10baedff7 +org.qt-project.QtCore (5.4 - 5.4.0) <D1A69E77-5CF5-389A-9F01-10C5322DCD16> /Applications/web-to-webm.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x10bb7a000 -        0x10d5e9ff7 +org.qt-project.QtWebKit (5.4 - 5.4.0) <BD9218BA-8E50-3D36-A07C-9CAC9F046C02> /Applications/web-to-webm.app/Contents/Frameworks/QtWebKit.framework/Versions/5/QtWebKit
       0x10d885000 -        0x10d99bfff +org.qt-project.QtNetwork (5.4 - 5.4.0) <8C79A419-E94C-35D3-86C0-CB8B43BCC9EA> /Applications/web-to-webm.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x10d9d0000 -        0x10d9d4fff  com.apple.agl (3.3.0 - AGL-3.3.0) <8DEEE0ED-5B8C-3B37-AF85-D82A0E207B83> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
       0x10d9e1000 -        0x10da03fff +org.qt-project.QtSensors (5.4 - 5.4.0) <F3F27F05-D783-3F4D-A5D4-40986EDDDB59> /Applications/web-to-webm.app/Contents/Frameworks/QtSensors.framework/Versions/5/QtSensors
       0x10da1e000 -        0x10da56fff +org.qt-project.QtPositioning (5.4 - 5.4.0) <240397CB-B550-36B0-8946-5879480ADD7C> /Applications/web-to-webm.app/Contents/Frameworks/QtPositioning.framework/Versions/5/QtPositioning
       0x10da6a000 -        0x10da7fff7 +org.qt-project.QtMultimediaWidgets (5.4 - 5.4.0) <44C2D4D6-6E92-37A2-B99B-CB44F3A5438E> /Applications/web-to-webm.app/Contents/Frameworks/QtMultimediaWidgets.framework/Versions/5/QtMultimediaWidgets
       0x10da91000 -        0x10db23ff7 +org.qt-project.QtMultimedia (5.4 - 5.4.0) <457A6B34-06DE-3941-A23B-14917A96F415> /Applications/web-to-webm.app/Contents/Frameworks/QtMultimedia.framework/Versions/5/QtMultimedia
       0x10db64000 -        0x10db98fff +org.qt-project.QtPrintSupport (5.4 - 5.4.0) <C8F14C73-1DD0-3055-A376-49DDB171CCA1> /Applications/web-to-webm.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x10dbbf000 -        0x10dbfdfff +org.qt-project.QtOpenGL (5.4 - 5.4.0) <DA2F478B-4EB8-305A-BBAF-421E683556AF> /Applications/web-to-webm.app/Contents/Frameworks/QtOpenGL.framework/Versions/5/QtOpenGL
       0x10dc23000 -        0x10dc50fff +org.qt-project.QtSql (5.4 - 5.4.0) <860E4856-B455-3D4B-B2E2-99027F1761FD> /Applications/web-to-webm.app/Contents/Frameworks/QtSql.framework/Versions/5/QtSql
       0x10dc67000 -        0x10dc77fff +libz.1.dylib (0) <46703014-51A6-3365-9D23-49E48E055548> /Applications/web-to-webm.app/Contents/Frameworks/libz.1.dylib
       0x10dc7b000 -        0x10dca4fff +libxslt.1.dylib (0) <A555BC32-DF84-3FFA-ABD3-5730FB6A3C9F> /Applications/web-to-webm.app/Contents/Frameworks/libxslt.1.dylib
       0x10dcb2000 -        0x10dd4efff +libsqlite3.0.dylib (0) <0C3D1845-E7C6-3262-AEE8-8B6BB5B54C67> /Applications/web-to-webm.app/Contents/Frameworks/libsqlite3.0.dylib
       0x10dd59000 -        0x10e043ff7 +org.qt-project.QtQuick (5.4 - 5.4.0) <5FBE11DC-5CA7-370D-8C72-8B357C0F551E> /Applications/web-to-webm.app/Contents/Frameworks/QtQuick.framework/Versions/5/QtQuick
       0x10e0ed000 -        0x10e431ff7 +org.qt-project.QtQml (5.4 - 5.4.0) <1BE08EA3-A004-3450-B51C-D56D2C257102> /Applications/web-to-webm.app/Contents/Frameworks/QtQml.framework/Versions/5/QtQml
       0x10e4c0000 -        0x10e4d5ff7 +org.qt-project.QtWebChannel (5.4 - 5.4.0) <3C55E1FA-85D9-3448-8888-C751FA482DD6> /Applications/web-to-webm.app/Contents/Frameworks/QtWebChannel.framework/Versions/5/QtWebChannel
       0x10e4e1000 -        0x10e5cbff7 +libxml2.2.dylib (0) <4A2FCD52-789D-321E-8648-3EADC2770E14> /Applications/web-to-webm.app/Contents/Frameworks/libxml2.2.dylib
       0x10e5f4000 -        0x10e6e8ff7 +libiconv.2.dylib (0) <36C9F2DF-0491-329B-A815-BE8E32899D49> /Applications/web-to-webm.app/Contents/Frameworks/libiconv.2.dylib
       0x10e6f1000 -        0x10e70cfff +liblzma.5.dylib (0) <71573DDE-B6C6-3311-8631-AD8EC5A5FDF2> /Applications/web-to-webm.app/Contents/Frameworks/liblzma.5.dylib
       0x10e750000 -        0x10e75ffff  libSimplifiedChineseConverter.dylib (64) <DB9D8A0C-362A-3F3D-9175-4BB372B4C58C> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
    0x7fff692a7000 -     0x7fff692dd837  dyld (353.2.1) <65DCCB06-339C-3E25-9702-600A28291D0E> /usr/lib/dyld
    0x7fff8ad90000 -     0x7fff8ad94fff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff8ad95000 -     0x7fff8adbfff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff8adc0000 -     0x7fff8b03bff7  com.apple.CoreData (111 - 526.1) <DC4F037B-B7F4-381A-B939-4414489D76BF> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8b03c000 -     0x7fff8b077fff  com.apple.QD (301 - 301) <C4D2AD03-B839-350A-AAF0-B4A08F8BED77> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8b1dd000 -     0x7fff8b1defff  libSystem.B.dylib (1213) <90B107BC-FF74-32CC-B1CF-4E02F544D957> /usr/lib/libSystem.B.dylib
    0x7fff8b1df000 -     0x7fff8b1ecff7  libbz2.1.0.dylib (36) <2DF83FBC-5C08-39E1-94F5-C28653791B5F> /usr/lib/libbz2.1.0.dylib
    0x7fff8b286000 -     0x7fff8b2a3fff  libsystem_kernel.dylib (2782.10.72) <97CD7ACD-EA0C-3434-BEFC-FCD013D6BB73> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8b2a4000 -     0x7fff8b2fffff  libTIFF.dylib (1232) <29A5C7F7-D50B-35B3-8FA2-A55A47E497A6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8b300000 -     0x7fff8b5e7ffb  com.apple.CoreServices.CarbonCore (1108.2 - 1108.2) <FD87F83F-301A-3BD6-8262-5692FC1B4457> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8ba2d000 -     0x7fff8bacfff7  com.apple.Bluetooth (4.3.2 - 4.3.2f6) <95676652-21AB-3FFA-B53D-EBC8BF4E913E> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff8bad0000 -     0x7fff8bad4fff  com.apple.TCC (1.0 - 1) <61F36A72-B983-3A2D-9D37-A2F194D31E7D> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8bad5000 -     0x7fff8bb00fff  com.apple.DictionaryServices (1.2 - 229) <6789EC43-CADA-394D-8FE8-FC3A2DD136B9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8c059000 -     0x7fff8c05aff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8c234000 -     0x7fff8c23afff  com.apple.speech.recognition.framework (5.0.9 - 5.0.9) <BB2D573F-0A01-379F-A2BA-3C454EDCB111> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8c23b000 -     0x7fff8c23dff7  libquarantine.dylib (76) <DC041627-2D92-361C-BABF-A869A5C72293> /usr/lib/system/libquarantine.dylib
    0x7fff8c23e000 -     0x7fff8c242fff  com.apple.CommonPanels (1.2.6 - 96) <F9ECC8AF-D9CA-3350-AFB4-5113A9B789A5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8c252000 -     0x7fff8c265ff7  com.apple.CoreBluetooth (1.0 - 1) <FA9B43B3-E183-3040-AE25-66EF9870CF35> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff8c36f000 -     0x7fff8c388fff  com.apple.openscripting (1.4 - 162) <80DFF366-B950-3F79-903F-99DA0FFDB570> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8c389000 -     0x7fff8c396fff  com.apple.SpeechRecognitionCore (2.0.32 - 2.0.32) <87F0C88D-502D-3217-8B4A-8388288568BA> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff8c397000 -     0x7fff8c3ebfff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff8c3ec000 -     0x7fff8c3f1ff7  libsystem_stats.dylib (163.10.18) <9B8CCF24-DDDB-399A-9237-4BEC225D2E8C> /usr/lib/system/libsystem_stats.dylib
    0x7fff8c3f6000 -     0x7fff8c413ffb  libresolv.9.dylib (57) <26B38E61-298A-3C3A-82C1-3B5E98AD5E29> /usr/lib/libresolv.9.dylib
    0x7fff8c414000 -     0x7fff8c5c4ff7  com.apple.QuartzCore (1.10 - 361.15) <72A78C43-30DF-3748-9015-4B28119DB27B> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8c5c5000 -     0x7fff8c5c6fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8c5d6000 -     0x7fff8c5d6ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff8c5d7000 -     0x7fff8c5e4ff7  libxar.1.dylib (254) <CE10EFED-3066-3749-838A-6A15AC0DBCB6> /usr/lib/libxar.1.dylib
    0x7fff8c5e5000 -     0x7fff8c657ff7  com.apple.framework.IOKit (2.0.2 - 1050.10.8) <FDFB1FBE-6A0E-3D63-828C-CD53500FCB0F> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8c685000 -     0x7fff8c69cff7  libLinearAlgebra.dylib (1128) <E78CCBAA-A999-3B65-8EC9-06DB15E67C37> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff8c69d000 -     0x7fff8c6c3ff7  com.apple.ChunkingLibrary (2.1 - 163.1) <3514F2A4-38BD-3849-9286-B3B991057742> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff8c6c4000 -     0x7fff8c71eff7  com.apple.LanguageModeling (1.0 - 1) <ACA93FE0-A0E3-333E-AE3C-8EB7DE5F362F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff8c71f000 -     0x7fff8c9eeff3  com.apple.CoreImage (10.0.33) <6E3DDA29-718B-3BDB-BFAF-F8C201BF93A4> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8c9ef000 -     0x7fff8c9efff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff8cb5a000 -     0x7fff8cb94ffb  com.apple.DebugSymbols (115 - 115) <6F03761D-7C3A-3C80-8031-AA1C1AD7C706> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8cc18000 -     0x7fff8cc7fff7  com.apple.framework.CoreWiFi (3.0 - 300.4) <19269C1D-EB29-384A-83F3-7DDDEB7D9DAD> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff8ccc6000 -     0x7fff8cd64fff  com.apple.Metadata (10.7.0 - 917.1) <46BE997C-B1F4-3BED-9332-FAC87297C87A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8ce04000 -     0x7fff8ce53ff7  com.apple.opencl (2.4.2 - 2.4.2) <D16CFDE6-B5F7-301A-995E-8B583D8C675A> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8ce7f000 -     0x7fff8cf8dfff  com.apple.desktopservices (1.9.2 - 1.9.2) <8670FD3B-8A5B-3D84-B21E-DF21140545A2> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8cfad000 -     0x7fff8cfc7ff7  libextension.dylib (55.1) <6D0CF094-85E8-3F5B-A3F1-25ECF60F80D9> /usr/lib/libextension.dylib
    0x7fff8daf5000 -     0x7fff8dafbff7  libsystem_networkextension.dylib (167.1.10) <29AB225B-D7FB-30ED-9600-65D44B9A9442> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8dafc000 -     0x7fff8db2cfff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff8db3a000 -     0x7fff8db4bff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff8e10b000 -     0x7fff8e1ceff7  libvMisc.dylib (516) <A84F3A3B-D349-3FBC-B5A6-E0F572734073> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8e1f8000 -     0x7fff8e1fafff  libsystem_configuration.dylib (699.1.5) <5E14864E-089A-3D84-85A4-980B776427A8> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8e23d000 -     0x7fff8e23effb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff8e23f000 -     0x7fff8e290ff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <AF72B06E-C6C1-3FAE-8B47-AF461CAE0E22> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8e6ba000 -     0x7fff8eb0dfc7  com.apple.vImage (8.0 - 8.0) <33BE7B31-72DB-3364-B37E-C322A32748C5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8eb27000 -     0x7fff8eb3bff7  com.apple.MultitouchSupport.framework (262.33.1 - 262.33.1) <62DF9340-01A1-3E12-A604-C90F6361FD9E> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8ec23000 -     0x7fff8eca5fff  com.apple.PerformanceAnalysis (1.0 - 1) <94F08B1A-F6AF-38D5-BE92-4FED34742966> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff8ed44000 -     0x7fff8f072fff  com.apple.Foundation (6.9 - 1152.14) <E3746EDD-DFB1-3ECB-88ED-A91AC0EF3AAA> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8f073000 -     0x7fff8f107fff  com.apple.ink.framework (10.9 - 213) <8E029630-1530-3734-A446-13353F0E7AC5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8f20a000 -     0x7fff8f296ff7  libsystem_c.dylib (1044.10.1) <199ED5EB-77A1-3D43-AA51-81779CE0A742> /usr/lib/system/libsystem_c.dylib
    0x7fff8f784000 -     0x7fff8f789ffb  libheimdal-asn1.dylib (398.10.1) <A7B6447A-6680-3625-83C3-993B58D5C43F> /usr/lib/libheimdal-asn1.dylib
    0x7fff8f78a000 -     0x7fff8f793fff  libsystem_pthread.dylib (105.10.1) <3103AA7F-3BAE-3673-9649-47FFD7E15C97> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8f794000 -     0x7fff8f7e1ff3  com.apple.print.framework.PrintCore (10.0 - 451) <3CA58254-D14F-3913-9DFB-CAC499570CC7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8f7e2000 -     0x7fff8f80dfff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff8f850000 -     0x7fff8f862ff7  com.apple.ImageCapture (9.0 - 9.0) <7FB65DD4-56B5-35C4-862C-7A2DED991D1F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8f863000 -     0x7fff8f868fff  com.apple.DiskArbitration (2.6 - 2.6) <0DFF4D9B-2AC3-3B82-B5C5-30F4EFBD2DB9> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8f869000 -     0x7fff900c0ffb  com.apple.CoreGraphics (1.600.0 - 775.16) <864C1845-C41E-314C-A3B4-438DC39E5FBC> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff90174000 -     0x7fff9019cfff  libsystem_info.dylib (459) <B85A85D5-8530-3A93-B0C3-4DEC41F79478> /usr/lib/system/libsystem_info.dylib
    0x7fff901d8000 -     0x7fff901f2fff  com.apple.AppleVPAFramework (1.2.10 - 1.2.10) <DC3D5A44-AB1E-32A9-9D22-FC922B52346A> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff9020b000 -     0x7fff9020ffff  libCoreVMClient.dylib (79) <FC4E08E3-749E-32FF-B5E9-211F29864831> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff902b8000 -     0x7fff902c1ff3  com.apple.CommonAuth (4.0 - 2.0) <BA9F5A09-D200-3D18-9F4A-20C789291A30> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff902c2000 -     0x7fff903b4ff7  libiconv.2.dylib (42) <2A06D02F-8B76-3864-8D96-64EF5B40BC6C> /usr/lib/libiconv.2.dylib
    0x7fff90465000 -     0x7fff90480ff7  libCRFSuite.dylib (34) <D64842BE-7BD4-3D0C-9842-1D202F7C2A51> /usr/lib/libCRFSuite.dylib
    0x7fff90b21000 -     0x7fff90b37ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff90be4000 -     0x7fff90be5fff  liblangid.dylib (117) <B54A4AA0-2E53-3671-90F5-AFF711C0EB9E> /usr/lib/liblangid.dylib
    0x7fff90e9c000 -     0x7fff90f8efff  libxml2.2.dylib (26) <B834E7C8-EC3E-3382-BC5A-DA38DC4D720C> /usr/lib/libxml2.2.dylib
    0x7fff91021000 -     0x7fff91029ffb  com.apple.CoreServices.FSEvents (1210 - 1210) <782A9C69-7A45-31A7-8960-D08A36CBD0A7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff9102a000 -     0x7fff91032fff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff9103c000 -     0x7fff91065ffb  libxslt.1.dylib (13) <AED1143F-B848-3E73-81ED-71356F25F084> /usr/lib/libxslt.1.dylib
    0x7fff92072000 -     0x7fff92072fff  com.apple.ApplicationServices (48 - 48) <5BF7910B-C328-3BF8-BA4F-CE52B574CE01> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff92106000 -     0x7fff92248fff  libsqlite3.dylib (168) <7B580EB9-9260-35FE-AE2F-276A2C242BAB> /usr/lib/libsqlite3.dylib
    0x7fff92249000 -     0x7fff9224eff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff925a3000 -     0x7fff930edff7  com.apple.AppKit (6.9 - 1344.72) <44EF7DEB-3072-3515-9F34-2857D557E828> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff931ef000 -     0x7fff934f3ffb  com.apple.HIToolbox (2.1.1 - 757.3) <D827FC03-5668-3AA4-AF0E-46EEF7358EEA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff934f4000 -     0x7fff934f4fff  libOpenScriptingUtil.dylib (162) <EFD79173-A9DA-3AE6-BE15-3948938204A6> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff93536000 -     0x7fff93539fff  com.apple.help (1.3.3 - 46) <CA4541F4-CEF5-355C-8F1F-EA65DC1B400F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff9353a000 -     0x7fff93583ff3  com.apple.HIServices (1.22 - 520.12) <8EAC82AB-6A7D-3606-AF6F-60A9410D1278> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff93584000 -     0x7fff935afff3  libarchive.2.dylib (30) <8CBB4416-EBE9-3574-8ADC-44655D245F39> /usr/lib/libarchive.2.dylib
    0x7fff935bc000 -     0x7fff935c6ff7  com.apple.NetAuth (5.0 - 5.0) <B9EC5425-D38D-308C-865F-207E0A98BAC7> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff9368a000 -     0x7fff9377dff7  libJP2.dylib (1232) <10B78725-0B8A-3D87-B2E3-8FEED0C07F21> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff9377e000 -     0x7fff93896ffb  com.apple.CoreText (352.0 - 454.3) <B3B8C775-14FA-38F3-9CD5-830422AE9C49> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff93926000 -     0x7fff93935fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <D1E527E4-C561-352F-9457-E8C50232793C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff93936000 -     0x7fff93947ff7  libsystem_coretls.dylib (35.1.2) <BC691CD1-17B6-39A5-BD02-AF973695FD1D> /usr/lib/system/libsystem_coretls.dylib
    0x7fff93948000 -     0x7fff93989fff  libGLU.dylib (11.1.1) <E9ADAD30-0133-320D-A60E-D1A7F91A7795> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff9398b000 -     0x7fff939a5ff7  com.apple.Kerberos (3.0 - 1) <7760E0C2-A222-3709-B2A6-B692D900CEB1> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff939cb000 -     0x7fff939d7ff7  com.apple.OpenDirectory (10.10 - 187) <8B98ECCB-7EFA-3A58-BD2B-A0835D869B1A> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff93a3e000 -     0x7fff93a8dff7  libstdc++.6.dylib (104.1) <803F6AC8-87DC-3E24-9E80-729B551F6FFF> /usr/lib/libstdc++.6.dylib
    0x7fff93bd3000 -     0x7fff93c47fff  com.apple.ApplicationServices.ATS (360 - 375) <2824D38D-460D-353C-9D18-499B4BEEABB7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff93c48000 -     0x7fff93d3cfff  libFontParser.dylib (134.1) <EA8452DB-9221-3608-95BF-496F58106313> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff93e90000 -     0x7fff93fb8ff7  com.apple.coreui (2.1 - 305.6.1) <B56EC212-73C1-326F-B78C-EB856386296E> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff93fb9000 -     0x7fff93fc0ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff93fc1000 -     0x7fff93fccfff  libGL.dylib (11.1.1) <1F0EB9FB-4B0F-349B-80DD-93FD3F45B9C7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff93fcd000 -     0x7fff94013ff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff94023000 -     0x7fff94033ff7  libbsm.0.dylib (34) <A3A2E56C-2B65-37C7-B43A-A1F926E1A0BB> /usr/lib/libbsm.0.dylib
    0x7fff94514000 -     0x7fff9451cfff  libsystem_dnssd.dylib (561.1.1) <62B70ECA-E40D-3C63-896E-7F00EC386DDB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff945b5000 -     0x7fff945c0ff7  libkxld.dylib (2782.10.72) <68E07A32-28F5-3FBB-9D74-00B4F53C2FD4> /usr/lib/system/libkxld.dylib
    0x7fff945f5000 -     0x7fff945f7ff7  com.apple.securityhi (9.0 - 55006) <1F40ECF1-6AEF-3E64-9DAD-ADC646CCEA98> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff94715000 -     0x7fff94726fff  libcmph.dylib (1) <46EC3997-DB5E-38AE-BBBB-A035A54AD3C0> /usr/lib/libcmph.dylib
    0x7fff94727000 -     0x7fff94727fff  com.apple.Carbon (154 - 157) <0DF27AD6-ED64-34D7-825D-65297D276652> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff94764000 -     0x7fff94764fff  com.apple.audio.units.AudioUnit (1.12 - 1.12) <76EF1C9D-DEA4-3E55-A134-4099B2FD2CF2> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff94798000 -     0x7fff94837df7  com.apple.AppleJPEG (1.0 - 1) <9BB3D7DF-630A-3E1C-A124-12D6C4D0DE70> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff94838000 -     0x7fff94860fff  libxpc.dylib (559.10.3) <876216DC-D5D3-381E-8AF9-49AE464E5107> /usr/lib/system/libxpc.dylib
    0x7fff94861000 -     0x7fff94867fff  libsystem_trace.dylib (72.1.3) <A9E6B7D8-C327-3742-AC54-86C94218B1DF> /usr/lib/system/libsystem_trace.dylib
    0x7fff94881000 -     0x7fff9489bff7  liblzma.5.dylib (7) <1D03E875-A7C0-3028-814C-3C27F7B7C079> /usr/lib/liblzma.5.dylib
    0x7fff94b53000 -     0x7fff94b6cff7  com.apple.CFOpenDirectory (10.10 - 187) <0F9747EF-12A3-3694-984D-0B8352CA6C0F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff94b6d000 -     0x7fff94b87ff3  com.apple.Ubiquity (1.3 - 313) <DF56A657-CC6E-3BE2-86A0-71F07127724C> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff94bb6000 -     0x7fff94c4bff7  com.apple.ColorSync (4.9.0 - 4.9.0) <F06733BD-A10C-3DB3-B050-825351130392> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff94d4a000 -     0x7fff94ed8fff  libBLAS.dylib (1128) <497912C1-A98E-3281-BED7-E9C751552F61> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff94ed9000 -     0x7fff94f51ff7  com.apple.SystemConfiguration (1.14 - 1.14) <E0495F7D-5624-3EF7-B7E5-DA0EE708B6E4> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff94f52000 -     0x7fff94f55fff  com.apple.xpc.ServiceManagement (1.0 - 1) <5EFD45BF-B0CD-39F2-8232-6BA33E63E5D4> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff94f56000 -     0x7fff94f57ff7  com.apple.print.framework.Print (10.0 - 265) <3BC4FE7F-78A0-3E57-8F4C-520E7EFD36FA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff94f5c000 -     0x7fff94f7ffff  com.apple.Sharing (328.3.2 - 328.3.2) <F555679F-1CD1-3EB2-8E01-FCB80EF07330> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff94f80000 -     0x7fff94f84fff  libpam.2.dylib (20) <E805398D-9A92-31F8-8005-8DC188BD8B6E> /usr/lib/libpam.2.dylib
    0x7fff94f86000 -     0x7fff953b6fff  com.apple.vision.FaceCore (3.1.6 - 3.1.6) <C3B823AA-C261-37D3-B4AC-C59CE91C8241> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff955ed000 -     0x7fff95920fff  libmecabra.dylib (666.2) <F757CABA-3EDB-3ABA-A378-A7C574EA233B> /usr/lib/libmecabra.dylib
    0x7fff9599a000 -     0x7fff95abcff7  com.apple.LaunchServices (644.12.4 - 644.12.4) <59E909E8-ED4A-33EA-B85D-D409BADDF854> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff95abd000 -     0x7fff95b09ff7  libcups.2.dylib (408) <9CECCDE3-51D7-3028-830C-F58BD36E3317> /usr/lib/libcups.2.dylib
    0x7fff95b8c000 -     0x7fff95b8cfff  com.apple.CoreServices (62 - 62) <9E4577CA-3FC3-300D-AB00-87ADBDDA2E37> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff95b96000 -     0x7fff95bbbff7  libJPEG.dylib (1232) <09466709-4742-3418-A0AC-116EF9714E2D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff95cba000 -     0x7fff95cbaff7  liblaunch.dylib (559.10.3) <DFCDEBDF-8247-3DC7-9879-E7E497DDA4B4> /usr/lib/system/liblaunch.dylib
    0x7fff96601000 -     0x7fff9661dfff  com.apple.GenerationalStorage (2.0 - 209.11) <9FF8DD11-25FB-3047-A5BF-9415339B3EEC> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff9661e000 -     0x7fff96789ff7  com.apple.audio.toolbox.AudioToolbox (1.12 - 1.12) <5C6DBEB4-F2EA-3262-B9FC-AFB89404C1DA> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff9678a000 -     0x7fff9678afff  com.apple.Accelerate (1.10 - Accelerate 1.10) <F1B96A61-7E4B-31BD-A35B-BA7EF1F16EF4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff96978000 -     0x7fff969dfffb  com.apple.datadetectorscore (6.0 - 396.1.1) <80379385-A4EC-3F9B-AFED-9B1DF781943D> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff96b7b000 -     0x7fff96ba8fff  com.apple.CoreVideo (1.8 - 145.1) <18DB07E0-B927-3260-A234-636F298D1917> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff96ba9000 -     0x7fff96f3ffff  com.apple.CoreFoundation (6.9 - 1152) <CBD1591C-405E-376E-87E9-B264610EBF49> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff97017000 -     0x7fff97037fff  com.apple.IconServices (47.1 - 47.1) <E83DFE3B-6541-3736-96BB-26DC5D0100F1> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff970eb000 -     0x7fff97174fff  com.apple.CoreSymbolication (3.1 - 57020) <FDF8F348-164D-38F9-90EB-F42585DD2C77> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff97175000 -     0x7fff971e4fff  com.apple.SearchKit (1.4.0 - 1.4.0) <BFD6D876-36BA-3A3B-9F15-3E2F7DE6E89D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff971e5000 -     0x7fff97220fff  com.apple.Symbolication (1.4 - 56045) <D64571B1-4483-3FE2-BD67-A91360F79727> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff97235000 -     0x7fff97438ff3  com.apple.CFNetwork (720.2.4 - 720.2.4) <E550C671-930F-3B12-8798-23898473E179> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff975b0000 -     0x7fff97670fff  com.apple.backup.framework (1.6.2 - 1.6.2) <63E8CA47-B7B8-3A63-B505-D1622CE52527> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff976bf000 -     0x7fff9771eff3  com.apple.AE (681 - 681) <7F544183-A515-31A8-B45F-89A167F56216> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff9771f000 -     0x7fff97721ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff97884000 -     0x7fff9788cffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff9796e000 -     0x7fff979a6ffb  libsystem_network.dylib (411.1) <2EC3A005-473F-3C36-A665-F88B5BACC7F0> /usr/lib/system/libsystem_network.dylib
    0x7fff979a7000 -     0x7fff97db4ff7  libLAPACK.dylib (1128) <F9201AE7-B031-36DB-BCF8-971E994EF7C1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff97df6000 -     0x7fff97e73fff  com.apple.CoreServices.OSServices (640.3 - 640.3) <84A91B00-0ED4-350C-B30A-AEAE437AE02A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff980e7000 -     0x7fff980e9fff  com.apple.loginsupport (1.0 - 1) <21DBC18C-F260-39FC-B52F-04A5AA84523A> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff980ea000 -     0x7fff980f3ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff98a3d000 -     0x7fff98b7afff  com.apple.ImageIO.framework (3.3.0 - 1232) <D7AF3CD2-FAB2-3798-9C26-914886852DCD> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff98c46000 -     0x7fff98c86ff7  libGLImage.dylib (11.1.1) <3986BFA3-4F55-380F-B01D-91BA9785D70C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff98c87000 -     0x7fff98c89fff  libCVMSPluginSupport.dylib (11.1.1) <DA0706C5-F02A-3F3D-8EBA-18C04313CA2C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff98c97000 -     0x7fff98c99ff7  libsystem_sandbox.dylib (358.1.1) <95312E09-DA28-324A-A084-F3E574D0210E> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff98c9a000 -     0x7fff98db1fe7  libvDSP.dylib (516) <DFEDB210-49D1-3803-88A2-C61DB6A45C3D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff98e0b000 -     0x7fff98f3bfff  com.apple.UIFoundation (1.0 - 1) <8E030D93-441C-3997-9CD2-55C8DFAC8B84> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff99130000 -     0x7fff99168fff  com.apple.RemoteViewServices (2.0 - 99) <C9A62691-B0D9-34B7-B71C-A48B5F4DC553> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff991a0000 -     0x7fff99385ff3  libicucore.A.dylib (531.31) <B08E00D5-13C6-3391-AB3A-8DE693D3B42E> /usr/lib/libicucore.A.dylib
    0x7fff99386000 -     0x7fff993abff7  libPng.dylib (1232) <6E72AE55-AFB0-3FC4-80B2-EBC3353436B7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff993b9000 -     0x7fff993bdff7  libGIF.dylib (1232) <061D5354-FE4F-3C7E-B563-99DC0198062D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff993be000 -     0x7fff993c7fff  libGFXShared.dylib (11.1.1) <7AE7D152-597E-3B27-A52C-8DA76760B61C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff99428000 -     0x7fff99428fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <B92888D0-ED3F-3430-8F3A-6E56FD16C5F1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff99455000 -     0x7fff99460ff7  com.apple.speech.synthesis.framework (5.3.3 - 5.3.3) <7DF3C68C-B219-3E13-AE72-24B8606A1560> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff99825000 -     0x7fff9986bffb  libFontRegistry.dylib (134) <01B8034A-45FD-3360-A347-A1896F591363> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff99929000 -     0x7fff99945ff7  libsystem_malloc.dylib (53.1.1) <19BCC257-5717-3502-A71F-95D65AFA861B> /usr/lib/system/libsystem_malloc.dylib
    0x7fff99946000 -     0x7fff99b4046f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff99b4a000 -     0x7fff99b7afff  com.apple.GSS (4.0 - 2.0) <FD154E62-F4CF-339D-B66C-AF4AED6A94A6> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff99b7b000 -     0x7fff99b7bfff  com.apple.Cocoa (6.8 - 21) <EAC0EA1E-3C62-3B28-A941-5D8B1E085FF8> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff99d3c000 -     0x7fff99d46ff7  com.apple.CrashReporterSupport (10.10 - 629) <4BCAA6B5-EC7F-365F-9D3F-BC483B7E956C> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff99d4a000 -     0x7fff99fb2ff3  com.apple.security (7.0 - 57031.10.10) <79C37E73-271B-3BEF-A96E-CDB83FF12CF0> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff99fb3000 -     0x7fff99fbefff  libcommonCrypto.dylib (60061) <D381EBC6-69D8-31D3-8084-5A80A32CB748> /usr/lib/system/libcommonCrypto.dylib
    0x7fff99fbf000 -     0x7fff99fe0fff  com.apple.framework.Apple80211 (10.1 - 1010.64) <A7378C4B-FFD3-35B9-93E8-0534A2A7B51F> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff99ff9000 -     0x7fff9a000fff  com.apple.NetFS (6.0 - 4.0) <1581D25F-CC07-39B0-90E8-5D4F3CF84EBA> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff9a014000 -     0x7fff9a017fff  com.apple.IOSurface (97 - 97) <D4B4D2B2-7B16-3174-9EA6-55E0A10B452D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff9a018000 -     0x7fff9a019fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9a01a000 -     0x7fff9a01dff7  libdyld.dylib (353.2.1) <4E33E416-F1D8-3598-B8CC-6863E2ECD0E6> /usr/lib/system/libdyld.dylib
    0x7fff9a01e000 -     0x7fff9a023ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff9a024000 -     0x7fff9a032ff7  com.apple.opengl (11.1.1 - 11.1.1) <F79F5FFF-372E-329E-81FB-EE9BD6A2A7A7> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff9a033000 -     0x7fff9a0a7ff3  com.apple.securityfoundation (6.0 - 55126) <DEC91795-7754-334A-8CDA-B429F41B922D> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff9a102000 -     0x7fff9a16efff  com.apple.framework.CoreWLAN (5.0 - 500.35.2) <37551DDD-C07C-31EB-923A-9721F03D7E29> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff9a6d9000 -     0x7fff9a747ffb  com.apple.Heimdal (4.0 - 2.0) <3E5DA653-A343-3257-ADE1-BA879BAE280F> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff9a748000 -     0x7fff9a74afff  libRadiance.dylib (1232) <E670DDEF-60F8-3AEB-B6A2-B20A1340634C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff9a763000 -     0x7fff9a7d9fe7  libcorecrypto.dylib (233.1.2) <E1789801-3985-3949-B736-6B3378873301> /usr/lib/system/libcorecrypto.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1113
    thread_create: 0
    thread_set_state: 0

```

**Comment by solusipse** [comment]
Thank you for providing more data. I'd like to create a standalone package that will work for everyone so I'll do more research. It's a problem with so called dll hell on my machine (`macdeployqt` has problems with many versions of libraries). I'm not closing this yet.
Loading data in another thread is on my todo list, thanks for pointing that out.

**Comment by solusipse** [comment]
I found out that this commit https://github.com/solusipse/web-to-webm/commit/ccd33effd331b1f0579111b4ec42e2c374f19245 breaks package build with `macdeployqt` and generates `QApplication::qAppName: Please instantiate the QApplication object first` warning. I'm working on fixing it right now.

**Comment by solusipse** [comment]
I think i fixed it. Could you please check new version?
http://solusipse.net/misc/webtowebm-169cfa0129d7383397e2e8020a18fe2797bc6623.dmg

**Comment by wen-long** [comment]
Great ! 
That works fine
Thank you

**Comment by solusipse** [comment]
Thank you for your help!
